host_triplet := @host@

prefix := @prefix@
exec_prefix := @exec_prefix@

libexecdir := @libexecdir@
datadir := @datadir@
includedir := @includedir@
libdir := @libdir@
sysconfdir := @sysconfdir@

AR := @AR@
LN_S := @LN_S@
RANLIB := @RANLIB@
TLIB_VERSION := @TLIB_VERSION@
