#!@PERL@ -w
# -*- perl -*-
# @configure_input@

# Collects the descriptors for classes and interfaces in a shared library
# and appends them to a single .c file.

use strict;

sub usage () {
    print STDERR 
	"Usage: $0 OUTFILE SOURCE_DIRECTORY";
    exit 1;
}

$#ARGV == 1 or usage ();

my ($out_file, $source_dir) = @ARGV;

opendir (DIR, $source_dir) or die "Could not read directory $source_dir\n";
open (OUT, ">>", $out_file) or die "Could not open $out_file for writing.\n";

print OUT "\n\n/* Collected class headers. */\n";

my $n;
$n = 0;
foreach my $source (readdir DIR) {
    open (SOURCE, "<", "$source_dir/$source") 
	or die "Could not open $source_dir/$source\n";
    my ($class) = ($source =~ /(.*)\..*/);
    while (<SOURCE>) {
	if (/_CLASS_HEADER_DEFINITIONS_/) {
	    print OUT "\n/* Header for $class. */\n";
	    $n += 1;
	    while (<SOURCE>) {
		last if /#endif.*_CLASS_HEADER_DEFINITIONS_/;
		s/\binterfaces([,\[]|$)/interfaces$n$1/;
		print OUT $_;
	    }
	}
    }
    close SOURCE;
}
close OUT or die "Trouble writing to $out_file.\n";
closedir DIR;

exit 0;


