backend_defines = @TIC_THREAD_DEFINES@
backend_includes = @PAPI_INCLUDES@
backend_includes_buildtree = @GASNET_TOOLS_INCLUDES@
backend_ld_flags = 
backend_ld_flags_buildtree = @GASNET_TOOLS_LDFLAGS@

@USE_GC_NONE_TRUE@backend_gc_ld_libs =
@USE_GC_NONE_FALSE@backend_gc_ld_libs =

backend_ld_libs = -ltitanium-$(backend) @GASNET_TOOLS_LIB_PAR@ @LIBPAPI@ $(backend_gc_ld_libs)
