srcdir=.
VPATH=$(srcdir)

OPT_FLAG= -O3 -qstrict -qarch=auto -qtune=auto -qsmp=noauto -qmaxmem=-1 -DNDEBUG
#OPT_FLAG= -g -O0

ABIFLAGS=
CFLAGS = $(OPT_FLAG) $(ABIFLAGS)
AR = ar

# compile with pthread stat collection
#CFLAGS += -DTHREAD_STATS 

AMLAPIOBJS=amlapi_util.o amlapi_uheader.o amlapi_task_queue.o amlapi_endpoint.o amlapi_am.o

amlapi_lib:	$(AMLAPIOBJS)
		$(AR) cru libamlapi.a $(AMLAPIOBJS)
		ranlib libamlapi.a

amlapi_test:	amlapi_test.o $(AMLAPIOBJS)
		mpcc_r $(ABIFLAGS) -o amlapi_test $^

.c.o:
		mpcc_r $(CFLAGS) -I$(srcdir) -c $<

amlapi_endpoint.o:	amlapi_endpoint.c amlapi_endpoint.h amlapi_const.h amlapi_node.h
amlapi_am.o:		amlapi_am.c amlapi_endpoint.h amlapi_const.h amlapi_node.h
amlapi_task_queue.o:	amlapi_task_queue.c amlapi_endpoint.h
amlapi_uheader.o:	amlapi_uheader.c amlapi_uheader.h
amlapi_util.o:		amlapi_util.c amlapi_node.h

clean:
	rm -f *.o libamlapi.a
