## Process this file with automake to produce Makefile.in	-*- makefile -*-

AUTOMAKE_OPTIONS = foreign

BACKENDS = @BACKENDS@
SUBDIRS = common $(BACKENDS)

DIST_SUBDIRS =                  \
        common                  \
        cray-t3e                \
        gasnet-elan-smp         \
        gasnet-elan-uni         \
        gasnet-lapi-smp         \
        gasnet-lapi-uni         \
	gasnet-shmem-uni	\
        gasnet-vapi-smp         \
        gasnet-vapi-uni         \
        gasnet-ibv-smp          \
        gasnet-ibv-uni          \
        gasnet-gm-smp           \
        gasnet-gm-uni           \
        gasnet-mpi-smp          \
        gasnet-mpi-uni          \
        mill-cluster-smp        \
        mill-cluster-uniprocess \
        mill-smp                \
        mill-uniprocess         \
        mpi-cluster-smp         \
        mpi-cluster-uniprocess  \
        now-cluster-uniprocess  \
        now-uniprocess          \
        smp                     \
        sequential              \
        sp2                     \
        sp2clump                \
        sp3                     \
        tera-thread             \
        udp-cluster-smp         \
	udp-cluster-uniprocess

EXTRA_DIST = comm

tlib%:
	for subdir in $(BACKENDS); do			\
	  ( cd $$subdir && $(MAKE) $@ ) || exit 1;	\
	done

tlib install-tlib clean-tc-dirs:
	for subdir in $(BACKENDS); do			\
	  ( cd $$subdir && $(MAKE) $@ ) || exit 1;	\
	done
