#   $Source: runtime/gasnet/other/ammpi/Makefile.generic $
#     $Date: Tue, 13 Jun 2006 18:07:30 -0700 $
# $Revision: 1.1 $
# Description: Linux Makefile fragment
# Copyright 2000, Dan Bonachea <bonachea@cs.berkeley.edu>

# ------- optional, changed from template ---------
# additional defines required to build on this platform
platform_defines = 

# additional linker flags required to build on this platform
platform_ldflags = 

# additional libraries and/or library directories
platform_libraries = 