#INSTRUCTIONS# Conduit-specific Makefile fragment settings
#INSTRUCTIONS#
#INSTRUCTIONS# The contents of this file are embedded into the 
#INSTRUCTIONS# *-(seq,par,parsync).mak Makefile fragments at conduit build time
#INSTRUCTIONS# The settings in those fragments are used to build GASNet clients
#INSTRUCTIONS# (including the GASNet tests). 
#INSTRUCTIONS# See the conduit-writer instructions in the generated fragments
#INSTRUCTIONS# or $(top_srcdir)/other/fragment-head.mak.in for usage info.

# When ibv-conduit uses an MPI-based bootstrapper, we must
# link using the system MPI compiler
@IBV_BOOTSTRAP_MPI_TRUE@GASNET_LD_OVERRIDE = @MPI_CC@
@IBV_BOOTSTRAP_MPI_TRUE@GASNET_LDFLAGS_OVERRIDE = @MPI_CFLAGS@ @LDFLAGS@
@IBV_BOOTSTRAP_MPI_TRUE@MPI_COMPAT_LIBS = @MPI_LIBS@

CONDUIT_INCLUDES = -DGASNET_CONDUIT_IBV
CONDUIT_INCLUDES = -DGASNET_CONDUIT_IBV -I@TOP_SRCDIR@/other/firehose -I@TOP_SRCDIR@/vapi-conduit ###NOINSTALL###

CONDUIT_LIBDIRS = -L@IBV_LIBDIR@
CONDUIT_LIBS = @IBV_LIBS@ $(MPI_COMPAT_LIBS)

# If ibv-conduit has internal conduit threads, then it needs 
# threading flags and libs - even in GASNET_SEQ mode
@IBV_RCV_THREAD_TRUE@CONDUIT_DEFINES_SEQ = @GASNET_THREAD_DEFINES@
@IBV_RCV_THREAD_TRUE@CONDUIT_LIBS_SEQ =    @GASNET_THREAD_LIBS@

