## Process this file with automake to produce Makefile.in	-*- makefile -*-

share_includedir = $(datadir)/include/zlib
share_include_HEADERS = zlib.h zconf.h

zlib_srcdir=$(srcdir)/src
zlib_makefile=$(zlib_srcdir)/Makefile

MAKE_SUB=$(MAKE) -f $(zlib_makefile) \
         VPATH=$(zlib_srcdir) srcdir=$(zlib_srcdir) \
         top_srcdir=$(srcdir)/../.. top_builddir=$(top_builddir) \
         CC="@CC@" CFLAGS="@CFLAGS@" LDFLAGS="@LDFLAGS@ libz.a" \
         AR="@AR@ rc" RANLIB="@RANLIB@" EXE="@EXESUFFIX@"

lib_LIBRARIES = libz.a
libz_a_SOURCES =
libz.a: force
	$(MAKE_SUB) $@

tests: force
	$(MAKE_SUB) all

check run-tests: force
	$(MAKE_SUB) test

clean-local: force
	$(MAKE_SUB) clean

.PHONY: force 

EXTRA_DIST = src
