## Process this file with automake to produce Makefile.in	-*- makefile -*-

AUTOMAKE_OPTIONS = foreign

gp_tracedir = $(datadir)/include/gp-trace
gp_trace_HEADERS =				\
	gp-trace.h				\
	real.h					\
	stub.h

noinst_SCRIPTS = gp-tracer
noinst_HEADERS = gp-trace.c
