## Process this file with automake to produce Makefile.in	-*- makefile -*-

AUTOMAKE_OPTIONS = foreign
tlib_root = java
tlib_entries = io lang util

EXTRA_DIST = $(tlib_entries)

install-data-local: install-tlib-java
uninstall-local: uninstall-tlib-java
include $(top_srcdir)/tlib/tlib-java-install.mk

