
TARGETS=test clean exec out.exec byte out.byte

$(TARGETS):
	@$(MAKE) -f "$(srcdir)/all-test.mk" SRCDIR="$(TOP_SRCDIR)/ex/comparable" TOP="$(TOP_BUILDDIR)" $@

check: test

.PHONY: all test clean README

# force a clean before distdir
README: clean

EXTRA_DIST = \
	README			\
	one-test.mk		\
	all-test.mk		\
	ArrayBounds		\
	ArrayBump		\
	ArrayInit		\
	BlockBreak		\
	Build			\
	Case			\
	CastClass		\
	CastInterface		\
	CastPrimitive		\
	Clone			\
	ConstructReturn		\
	DoubleToString		\
	Empty			\
	FormalParam		\
	HelloWorld		\
	InstanceofClass		\
	InstanceofInterface	\
	NullDispatch		\
	SelfBreak		\
	StringConcat		\
	TryCatch		\
	TryCatchBreak		\
	TryCatchFinally		\
	TryCatchReturnFinally	\
	TryCatchThrowFinally	\
	TryFinally		\
	TryReturn		\
	TryReturnFinally

